<html>
<style>
input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=textarea], select {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LoginServlet" method="get" id="form">
Customer Code:<input id="customercode" type="text" required name="customercode" /><br/>
Customer Name:<input id="customername" type="text" required name="customername" pattern="[a-zA-Z]+"/><br/>
Customer Address 1:<input id="customeradd1" type="textarea" required name="customeradd1" /><br/>
Customer Address 2:<input id="customeradd2" type="textarea" required name="customeradd2" /><br/>
Customer Pin Code:<input id="customerpincode" type="text" required name="customerpincode" pattern="[0-9]{6}"/><br/>
Email Address:<input id="email" type="text" required name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" /><br/>
Customer Number:<input id="customernumber" type="text" required name="customernumber" pattern="[0-9]{10}"/><br/>
Primary Contact Person:<input id="primarycontactPerson" type="text" required name="primarycontactPerson" pattern="[a-zA-Z]+"/><br/>
Active/Inactive Flag:<select name="flag">
  <option value="a">Active</option>
  <option value="i">Inactive</option>
</select><br/>
	<input type="button" id="save" value="Submit" />
</form>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="customerformsrcipt.js"></script>
</body>
</html>