<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Delete</title>
</head>
<body>
<h2><center><u> Delete Customer Detail</u></center></h2>
<form action="DeleteController" method="post">
Enter the Customer Code to be Deleted : <input type="text" name="du" id="du"><br></br> 
<input type="submit" name="dch" value="SUBMIT" id="dsc">
</form>
</body>
</html>