<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<script>
function show(x)
{
	document.getElementById(x).style.display="block";
}
function hide(x)
{
	document.getElementById(x).style.display="none";
}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Retrieve Details</title>
</head>

<body>
<form action="RetrieveController" method="post">
<h3><b><center><u> Retrieve Details of Customer accordingly </u></center></b></h3><br>

<input type="radio" name="rad" id="r1" value="rall" checked onclick="hide('div1');"> Retreive All  </br></br>
<input type="radio" name="rad" id="r2" value="rpa" onclick="show('div1')"> Retreive by Customer Id </br></br></br>

<div id="div1" style="display:none">
Enter the Customer Code: <input type="text" name="cco" id="cco"> 
</div>

<br></br><input type="submit" name="sch" value="SUBMIT" id="sch">


</form>
</body>
</html>