<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Update</title>
</head>
<body>
<h3><b><u><center> Update Details of CUTOMER </center></u></b></h3><br>

<form action="UpdateController" method="post">

Enter the Customer Code: <input type="text" name="cu" id="cu"><br> 
<br></br><input type="submit" name="schu" value="SUBMIT" id="schu">

</form>

</body>
</html>